# PixArtM

./: .gitignore  render.yaml
LizzyTV/: build-tizen.ps1  capacitor.config.json  index.html  lizzytv.wgt  package-lock.json  package.json  tizen-config.xml
LizzyTV/android/app/: build.gradle
LizzyTV/android/app/src/main/java/com/lizzytv/app/: MainActivity.java
LizzyTV/android/app/src/main/res/values/: strings.xml
LizzyTV/src/: App.css  App.tsx  index.css
LizzyTV/src/services/: xtreamApi.ts
Nyme/: .env.example  .gitignore  README.md  app.py  build.py  database.py  email_client.py  gemini_client.py  meta_client.py  page_chat.py  page_reports.py  page_settings.py  render.yaml  report_exporter.py  requirements.txt  rxconfig.py  server.py  start.sh  webhook.py  whatsapp_client.py
Nyme/assets/: nyme.css
Nyme/legacy_node/backend/: package-lock.json  package.json  server.js
Nyme/legacy_node/backend/controllers/: webhookController.js
Nyme/legacy_node/backend/database/: schema.sql
Nyme/legacy_node/backend/middleware/: quotaMiddleware.js
Nyme/legacy_node/backend/services/: metaService.js
Nyme/legacy_node/frontend/src/: App.jsx  index.css
Nyme/nyme/: __init__.py  nyme.py  onboarding.py  state.py
Nyme/nyme/pages/: chat.py  contacts.py  documents.py  internal.py  landing.py  login.py  navbar.py  orders.py  register.py  settings.py  support.py
PixArtM/: .gitignore  ARCHITECTURE.md  README.md  log2.txt  status2.txt
PixArtM/desktop/: package-lock.json  package.json  tsconfig.json
PixArtM/desktop/src/main/: schema.sql
PixArtM/firebase/: firebase.json  firestore.indexes.json  firestore.rules  storage.rules
PixArtM/firebase/functions/: package-lock.json  package.json  tsconfig.json
PixArtM/firebase/functions/src/: autoCleanup.ts  generateAlbumZip.ts  index.ts  reserveCapture.ts
PixArtM/firebase/functions/src/utils/: validation.ts
PixArtM/shared/types/: index.ts
PixArtM/supabase/: storage_setup.sql
PixArtM/supabase/functions/auto-cleanup/: index.ts
PixArtM/supabase/functions/generate-album-zip/: index.ts
PixArtM/supabase/functions/reserve-capture/: index.ts
PixArtM/supabase/migrations/: 001_initial_schema.sql
PixArtM/web/: .env.example  index.html  package-lock.json  package.json  vite.config.ts
PixArtM/web/src/: App.tsx
PixArtM/web/src/components/: CameraFallback.tsx  LazyImage.tsx
PixArtM/web/src/hooks/: useCamera.ts  useGallery.ts
PixArtM/web/src/pages/: CameraPage.tsx  GalleryPage.tsx
PixArtM/web/src/services/: firebaseService.ts  supabaseService.ts
PixArtM/web/src/styles/: App.css  CameraFallback.css  CameraPage.css  GalleryPage.css  LazyImage.css
PixArtM/web/src/utils/: imageProcessing.ts
Travel_Connected/: .gitignore  build.gradle  build_err.txt  build_err10.txt  build_err10_utf8.txt  build_err11.txt  build_err11_utf8.txt  build_err12.txt  build_err12_utf8.txt  build_err13_filtered.txt  build_err2.txt  build_err2_utf8.txt  build_err3.txt  build_err4.txt  build_err5.txt  build_err6.txt  build_err7.txt  build_err7_utf8.txt  build_err8.txt  build_err8_utf8.txt  build_err9.txt  build_err9_utf8.txt  build_err_utf8.txt  build_final.txt  build_final2.txt  build_final3.txt  build_full16.txt  build_full17.txt  build_full18.txt  build_result14.txt  build_result15.txt  build_result16.txt  build_results.txt  build_results_utf8.txt  dependencies.txt  diff.txt  diff2.txt  log.txt  out.txt  out2.txt  (+3 more)
Travel_Connected/app/: build.gradle  proguard-rules.pro
Travel_Connected/app/src/main/: AndroidManifest.xml
Travel_Connected/app/src/main/java/com/travlytic/app/: MainActivity.kt  TravlyticApp.kt
Travel_Connected/app/src/main/java/com/travlytic/app/data/db/: AppDatabase.kt
Travel_Connected/app/src/main/java/com/travlytic/app/data/db/dao/: EscalationLogDao.kt  KnowledgeItemDao.kt  RegisteredSheetDao.kt  ResponseLogDao.kt  SheetDataDao.kt  TrainingRuleDao.kt
Travel_Connected/app/src/main/java/com/travlytic/app/data/db/entities/: EscalationLog.kt  KnowledgeItem.kt  RegisteredSheet.kt  ResponseLog.kt  SheetData.kt  TrainingRule.kt
Travel_Connected/app/src/main/java/com/travlytic/app/data/model/: TimeRange.kt
Travel_Connected/app/src/main/java/com/travlytic/app/data/prefs/: AppPreferences.kt
Travel_Connected/app/src/main/java/com/travlytic/app/data/repository/: KnowledgeRepository.kt
Travel_Connected/app/src/main/java/com/travlytic/app/data/sheets/: SheetsRepository.kt
Travel_Connected/app/src/main/java/com/travlytic/app/di/: AppModule.kt
Travel_Connected/app/src/main/java/com/travlytic/app/engine/: AiConfigExport.kt  GeminiAgent.kt  SummaryGenerator.kt  TtsManager.kt
Travel_Connected/app/src/main/java/com/travlytic/app/receiver/: BootReceiver.kt
Travel_Connected/app/src/main/java/com/travlytic/app/service/: UniversalListenerService.kt  WhatsAppListenerService.kt
Travel_Connected/app/src/main/java/com/travlytic/app/ui/screens/: ChannelsScreen.kt  HomeScreen.kt  KnowledgeBaseScreen.kt  ProfileScreen.kt  ScheduleScreen.kt  SettingsScreen.kt  SummaryScreen.kt  TrainingScreen.kt
Travel_Connected/app/src/main/java/com/travlytic/app/ui/theme/: AppTheme.kt
Travel_Connected/app/src/main/java/com/travlytic/app/ui/viewmodel/: MainViewModel.kt
Travel_Connected/app/src/main/res/drawable/: ic_escalation_alert.xml
Travel_Connected/app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
Travel_Connected/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
